[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://github.com/hi-kds/rule/blob/main/zhilian.list
ruleset=🎯 全球直连,https://github.com/hi-kds/rule/blob/main/whitelist.list
ruleset=🛑 广告拦截,https://github.com/hi-kds/rule/blob/main/AD.list
ruleset=🍃 应用净化,https://https://github.com/hi-kds/rule/blob/main/Accurate%20filtering.list
ruleset=🎯 全球直连,https://github.com/hi-kds/rule/blob/main/Google%20China.list
ruleset=📲 电报消息,https://github.com/hi-kds/rule/blob/main/telegram.list
ruleset=🎮 游戏平台,https://github.com/hi-kds/rule/blob/main/steam.list
ruleset=📹 油管视频,https://github.com/hi-kds/rule/blob/main/youtube.list
ruleset=🎥 奈飞视频,https://github.com/hi-kds/rule/blob/main/Netflix.list
ruleset=🌍 国外媒体,https://github.com/hi-kds/rule/blob/main/foreign%20media.list
ruleset=🚀 节点选择,https://github.com/hi-kds/rule/blob/main/ProxyGFWlist.list
ruleset=🎯 全球直连,https://github.com/hi-kds/rule/blob/main/ChinaIP.list
ruleset=🎯 全球直连,https://github.com/hi-kds/rule/blob/main/ChinaDomain.list
ruleset=🎯 全球直连,https://github.com/hi-kds/rule/blob/main/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://github.com/hi-kds/rule/blob/main/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国`[]小众地区
custom_proxy_group=🎯 全球直连`select`.*
custom_proxy_group=🇭🇰 香港`select`(港)
custom_proxy_group=🇸🇬 新加坡`select`(狮|新加坡)
custom_proxy_group=🇯🇵 日本`select`(日)
custom_proxy_group=🇺🇸 美国`select`(美)
custom_proxy_group=小众地区`select`^((?港|狮|新加坡|美|日).)*$
custom_proxy_group=📲 电报消息`select`.*
custom_proxy_group=📹 油管视频`select`.*
custom_proxy_group=🌍 国外媒体`select`.*
custom_proxy_group=🎮 游戏平台`select`.*
custom_proxy_group=🎥 奈飞视频`select`.*
custom_proxy_group=🛑 广告拦截`select`.*
custom_proxy_group=🍃 应用净化`select`.*
custom_proxy_group=🐟 漏网之鱼`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/hi-kds/rule/main/GeneralClashConfig.yml

;luck
