[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hi-kds/rule/main/zhilian.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hi-kds/rule/main/whitelist.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/hi-kds/rule/main/AD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/hi-kds/rule/main/Accurate%20filtering.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hi-kds/rule/main/Google%20China.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/hi-kds/rule/main/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/hi-kds/rule/main/telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/hi-kds/rule/main/game.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/hi-kds/rule/main/youtube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/hi-kds/rule/main/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/hi-kds/rule/main/foreign%20media.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/hi-kds/rule/main/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hi-kds/rule/main/ChinaIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hi-kds/rule/main/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hi-kds/rule/main/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hi-kds/rule/main/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`🇸🇬 新加坡`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]小众国家
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🇭🇰 香港`🇸🇬 新加坡`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]小众国家
custom_proxy_group=🇭🇰 香港`select`(港)
custom_proxy_group=🇸🇬 新加坡`select`(狮|新加坡)
custom_proxy_group=🇯🇵 日本`select`(日本)
custom_proxy_group=🇺🇸 美国`select`(美)
custom_proxy_group=小众国家`select`(阿|土|韩|英|伦敦|台湾|巴西|德|加拿大|泰|越|印|迪|澳|悉尼|荷兰|法国|南非|意大利|菲律宾|牙|以色列|乌克兰|俄罗斯|马来西亚|巴基斯坦|摩尔多瓦)
custom_proxy_group=📲 电报消息`select`.*
custom_proxy_group=🌍 国外媒体`select`.*
custom_proxy_group=📹 油管视频`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`.*
custom_proxy_group=🎮 游戏平台`select`.*
custom_proxy_group=🎥 奈飞视频`select`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/hi-kds/rule/main/GeneralClashConfig.yml

;luck
